\Sexpr{set_parent('FACE_mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% library(car)
% library(gmodels)
% library(lme4)
% library(lubridate)
% library(MASS)
% library(nlme)
% library(packrat)
% library(plyr)
% library(reshape)
% library(xlsx)
% library(contrast)
% library(effects)
% library(ggplot2)
% library(scales)
% library(xtable)
% library(visreg)
% library(pbkrtest)
% library(lmerTest)
% 
% source("R//function.R")
% load("output//data//FACE_mineralisation.RData")
% load("output//data/postDF.RData")
% source("R//SummaryExlTable.R")
% source("R//Figs.R")
% @

\subsection{Nitrification}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2Nitrification}

\begin{center}

<<Fig_FACE_CO2_Mine_Nitrification, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@

\caption{Nitrificaion rates at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Mine_Nitrification, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[1]], 
         caption = "CO2 trt mean of nitrification",
         label = "table:FACE_CO2_Nitrification")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
<<ReadScript_FACE_Mine_Nitrification, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_Nitrification.R')
source("R/Stats_Nitrification.R")
@

\clearpage
\paragraph{Stats}
\noindent

%%%%%%%%%%%
% Sumamry %
%%%%%%%%%%%
<<Stat_FACE_Mine_NitrificationSmmry, echo=TRUE, results='asis'>>=
@

\paragraph{ANCOVA with soil variables}
\noindent
<<Stat_FACE_Mine_Nitrification_withSoilvarSmmry, echo = TRUE, results='markup'>>=
@



%%%%%%%%%%%
% Detaile %
%%%%%%%%%%%

%<<Stat_FACE_Mine_Nitrification, echo=TRUE, results='markup'>>=
%@



%%% Ring %%%
\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:RingNitrification}
\begin{center}

<<Fig_FACE_Ring_Mine_Nitrification, echo=FALSE, fig.height=3, fig.width=6>>=
RngFg[[1]]
@

\caption{Nitrification rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Mine_Nitrification, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[1]], 
            caption = "Ring mean of nitrification", 
            label = "table:FACE_ring_Nitrification",
            size = "small")
@
