\Sexpr{set_parent('FACE_mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% load("output//data/Allobj.RData")
% load("output//data/postDF.RData")
% @

\section{P mineralisation}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2P_min}

\begin{center}
\includegraphics[width=6in]{../output//figs/FACE_mineralisation_CO2_P_minerlisation.pdf}
\caption{P mineralisation rates at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Mine_P_min, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[4]], 
         caption = "CO2 trt mean of P mineralisation",
         label = "table:FACE_CO2_P_min")
@

%% Stats %%
<<ReadScript_FACE_Mine_P_min, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_P_mineralisation.R')
source("R/Stats_P_mineralisation.R")
@

\clearpage
\subsection{Stats}
\noindent

%%%%%%%%%%%
% Summary %
%%%%%%%%%%%
<<Stat_FACE_Mine_P_minSmmry, echo=TRUE, results='markup'>>=
@

\subsubsection{ANCOVA with soil variables}
\noindent
<<Stat_FACE_Mine_P_min_withSoilvarSmmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%
% Detail %
%%%%%%%%%%

%<<Stat_FACE_Mine_P_min, echo=TRUE, results='markup'>>=
%@


%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingP_min}
\begin{center}
\includegraphics[width=6in]{../output//figs/FACE_mineralisation_Ring_P_minerlisation.pdf}
\caption{P mineralisation rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Mine_P_min, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[4]], 
            caption = "Ring mean of P mineralisation", 
            label = "table:FACE_ring_P_min",
            size = "small")
@
