\Sexpr{set_parent('FACE_mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/pckg.R")
%' load("output//data/Allobj.RData")
%' @

\section{Nitrification}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2Nitrification}

\begin{center}
\includegraphics[width=6in]{../output//figs/FACE_mineralisation_CO2_Nitrification.pdf}
\caption{Nitrificaion rates at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Mine_Nitrification, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[2]], 
         caption = "CO2 trt mean of nitrification",
         label = "table:FACE_CO2_Nitrification")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<ReadScript_FACE_Mine_Nitrification, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_Nitrification.R')
@


%%%%%%%%%%%
% Sumamry %
%%%%%%%%%%%
\subsubsection{Pre-CO$_2$}
\noindent

<<Stat_FACE_Mine_NitrificationSmmry_preCO2, echo=TRUE, results='markup'>>=
@

\subsubsection{Post-CO$_2$}
\noindent

<<Stat_FACE_Mine_NitrificationSmmry_postCO2, echo=TRUE, results='markup'>>=
@

\subsubsection{ANCOVA with soil variables}
\noindent
<<Stat_FACE_Mine_Nitrification_withSoilvarSmmry, echo = TRUE, results='markup', fig.show='asis', fig.width = 6, fig.height = 4>>=
@

%%%%%%%%%%%
% Detaile %
%%%%%%%%%%%

%<<Stat_FACE_Mine_Nitrification, echo=TRUE, results='markup'>>=
%@



%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingNitrification}
\begin{center}
\includegraphics[width=6in]{../output//figs/FACE_mineralisation_Ring_Nitrification.pdf}
\caption{Nitrification rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Mine_Nitrification, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[2]], 
            caption = "Ring mean of nitrification", 
            label = "table:FACE_ring_Nitrification",
            size = "small")
@
