\Sexpr{set_parent('FACE_mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ammonification}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2Ammonification}

\begin{center}
\includegraphics[width=6in]{../output//figs/output//figs/FACE_mineralisation_CO2_Ammonification.pdf}
\caption{Ammonification rates at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Mine_Ammonification, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[3]], 
         caption = "CO2 trt mean of Ammonificaiton",
         label = "table:FACE_CO2_Ammonification")
@

%%%%%%%%%%%
%% Stats %%
%%%%%%%%%%%

<<ReadScript_FACE_Mine_Ammonification, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_Ammonification.R')
source("R/Stats_Ammonification.R")
@

\clearpage
\subsection{Stats}
\noindent

%%%%%%%%%%%
% Summary %
%%%%%%%%%%%

<<Stat_FACE_Mine_AmmonificationSmmry, echo=TRUE, results='markup'>>=
@

\subsubsection{ANCOVA with soil variables}
\noindent
<<Stat_FACE_Mine_Ammonification_withSoilvarSmmry, echo=TRUE, results='markup'>>=
@

%%%%%%%%%%
% Detail %
%%%%%%%%%%

%<<Stat_FACE_Mine_Ammonification, echo=TRUE, results='markup'>>=
%@


%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingAmmonification}
\begin{center}
\includegraphics[width=6in]{../output//figs/output//figs/FACE_mineralisation_Ring_Ammonification.pdf}
\caption{Ammonificaiton rates in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Mine_Ammonification, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[3]], 
            caption = "Ring mean of Ammonificaiton", 
            label = "table:FACE_ring_Ammonification",
            size = "small")
@
