\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{FACE N and P mineralisation results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@


<<readFiles, include=FALSE>>=
.libPaths("packrat/lib/x86_64-w64-mingw32//3.1.1")
# use packages from packrat library 

source("R/pckg.R")
source("R//function.R")
load("output//data//FACE_mineralisation.RData")
load("output//data/postDF.RData")
source("R//SummaryExlTable.R")
source("R//Figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{N and P mineralisation}

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\subsection{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:FACE_Mineralisation_Allres}

\includegraphics[width=\textwidth]{../output/figs/FACE_Mineralisation_CO2Trt.pdf}

\caption{Net mienralisation rates}

\end{figure}
\end{center}

%%%%%%%%%%%%%%%%%
% Nitrification %
%%%%%%%%%%%%%%%%%
\Sexpr{knit_child('FACE_nitrification.Rnw')}

%%%%%%%%%%%%%%%%%%%%
% N mineralisation %
%%%%%%%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_N_mineralisation.Rnw')}

%%%%%%%%%%%%%%%%%%
% Ammonification %
%%%%%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Ammonification.Rnw')}

%%%%%%%%%%%%%%%%%%%%
% P mineralisation %
%%%%%%%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_P_mineralisation.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures


\end{document}